<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Left</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/login">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Browse
        </ion-item>
         <ion-item menu-close href="#/app/Browse_truck">
          Browse Truck
        </ion-item>
        <ion-item menu-close href="#/app/agencylist_details">
          Truck details
        </ion-item>
        <ion-item menu-close href="#/app/truck_details">
          Agency details
        </ion-item>
         <ion-item menu-close href="#/app/take_photo">
           Take Photo
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
