<ion-view view-title="Engineer Check" >
  <ion-content>
     <div class="card">
     <div class="item item-divider" >
      
     </div>

 <div class="item item-text-wrap">
   <div class="list">
 <label class="item item-input">
    <input type="text" placeholder="Image ">
  </label>
  
</div>
 <button class="button button-block button-positive" ng-click="AllotTruck()">
   Take Photo
</button>
<button class="button button-block button-positive">
  Call SCM
</button>
</div>


  
</ion-content>
</ion-view>
