<ion-view view-title="Agency Details" >
  <ion-content>
   <div class="card">
     <div class="item item-divider" >
      Agency Details
     </div>

 <div class="item item-text-wrap">

   <div class="list"  >
  <!-- <label class="item item-input item-stacked-label">
    <span>Truck Number</span>
  </label>
  <label class="item item-input item-stacked-label"> 
  <span style="color:green;">{{details_list.Truck_Number}}</span>
  </label>

  <label class="item item-input item-stacked-label">
    <span >Truck Registration Number</span>
  </label>
  <label class="item item-input item-stacked-label"> 
  <span style="color:green;">{{details_list.Truck_RegNumber}}</span>
  </label>

  <label class="item item-input item-stacked-label">
    <span>Truck Capacity</span>
  </label>
  <label class="item item-input item-stacked-label"> 
  <span style="color:green;">{{details_list.Truck_Capacity}}</span>
  </label>
    -->
     <label class="item item-input item-stacked-label">
    <span>Agency Contact Details</span>
  </label>
  <label class="item item-input item-stacked-label"> 
  <span style="color:green;" >{{job_details.Agency_Details}}</span>
  </label>

 </div>
</div>

<div class="item item-divider">
     Owner Details
  </div>
  <div class="item item-text-wrap">

   <div class="list">
  <label class="item item-input item-stacked-label">
    <span >Owner Name</span>
  </label>
  <label class="item item-input item-stacked-label"> 
  <span style="color:green;">{{job_details.CustomerName}}</span>
  </label>
<!-- 
  <label class="item item-input item-stacked-label">
    <span >Driver Age</span>
  </label>
  <label class="item item-input item-stacked-label"> 
  <span style="color:green;">{{details_list.Driver_Age}}</span>
  </label> -->

  <label class="item item-input item-stacked-label">
    <span>Owner Mobile Number</span>
  </label>
  <label class="item item-input item-stacked-label"> 
  <span style="color:green;">{{job_details.Driver_Mobile}}</span>
  </label>

 </div>
</div>
 
<button class="button button-block button-positive"  ui-sref="app.agency_location">
   Show Map
</button>
<button class="button button-block button-positive" ui-sref="app.take_photo">
  Start Job
</button>
</div>

  
</ion-content>
</ion-view>
